<!DOCTYPE HTML>
<html>


<head>
  <title> WEB - CSS </title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="colors.js"></script>
  <style>
  body{
    margin:0;
  }
    h1{
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:110px;
      margin:0;
      padding:20px;
      padding-left: 40px;
      padding-top: : 35px;

    }
    a{
      text-decoration: none;
      color: black;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid #article{
      padding-left: 10px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom: none;
      }
    </style>

</head>



<body>
    <h1><a href="index.html" >WEB</a></h1>
    <input id = "night_day" type="button" value="night" onclick="
      nightDayHandler(this);
    ">
<div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
     <div id="ARTICLE">
    <p>
      <h2>HTML이란 무엇인가</h2>
    </p>
    <p>
      <a href="http://www.w3c.org/TR/html5" target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for
      <strong>creating <u>web</u> pages</strong> and web applications.
    <br>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
    <br>HTML describes the sstructure of a web page semantically and originally included cues for the appearance of the document.
  </p>
    <p style="margin-top:40px;">
      HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms,
      <br>by denoting structural semantics for text such as <br>headings, <br>paragraphs, <br>lists, <br>links, <br>quotes and otehr items. HTML elements
      are delineated by tags, written using angle brackets.
    </p>
   </div>
 </div>

</body>
</html>
